# MinimalAPiLDemo

./: .editorconfig  README.md  StartUp.cs  minimalApiDemo.sln
BlazorAPP/: BlazorAPP.csproj  Program.cs
BlazorAPP/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorAPP/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorAPP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorAPP/Pages/: AddNewUser.razor  AddNewUser.razor.cs  DeleteUser1.razor  DeleteUser1.razor.cs  Error.cshtml.cs  UserData.razor  UserData.razor.cs  UserDetails.razor
BlazorAPP/Properties/: launchSettings.json
BlazorAPP/Shared/: MainLayout.razor  NavMenu.razor
BlazorServer/: BlazorServer.csproj  Program.cs
BlazorServer/Properties/: launchSettings.json
DataAccess/: DataAccess.csproj  packages.config
DataAccess/Data/: IUserData.cs  UserData.cs
DataAccess/DbAccess/: IsqlDataAcess.cs  sqlDataAcess.cs
DataAccess/Models/: UserModel.cs
DataAccess/Properties/: AssemblyInfo.cs
UserDB/: UserDB.jfm  UserDB.sqlproj
UserDB/dbo/: Script.PostDeployment1.sql
UserDB/dbo/StoredProcedures/: spUser_Delete.sql  spUser_Get.sql  spUser_Insert.sql  spUser_getAll.sql  spUser_update.sql
minimalApiDemo/: Api.cs  Program.cs  appsettings.json  globalUsings.cs  minimalApiDemo.csproj
minimalApiDemo/Properties/: launchSettings.json
